spring.application.name=snapshop
server.port=9091
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.ecommerce.snapshop=DEBUG
spring.security.user.name=user
spring.security.user.password=demo@123
spring.jpa.show-sql=true
spring.app.JwtSecret=ifinwrw9ei23932482394wefiowefi4r891393249424939834inwfoiwnfgewoiefwedfuef
spring.app.jwtExpirationInMilliseconds=300000
spring.app.jwtCookieName=EcomSnapshop